# AbpWinformAuth

./: README.md
aspnet-core/: .gitignore  AbpWinformAuth.sln
aspnet-core/src/AbpWinformAuth.Application/: AbpWinformAuth.Application.csproj  AbpWinformAuthAppService.cs  AbpWinformAuthApplicationAutoMapperProfile.cs  AbpWinformAuthApplicationModule.cs
aspnet-core/src/AbpWinformAuth.Application.Contracts/: AbpWinformAuth.Application.Contracts.csproj  AbpWinformAuthApplicationContractsModule.cs  AbpWinformAuthDtoExtensions.cs
aspnet-core/src/AbpWinformAuth.DbMigrator/: AbpWinformAuth.DbMigrator.csproj  AbpWinformAuthDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/AbpWinformAuth.Domain/: AbpWinformAuth.Domain.csproj  AbpWinformAuthConsts.cs  AbpWinformAuthDomainModule.cs
aspnet-core/src/AbpWinformAuth.Domain.Shared/: AbpWinformAuth.Domain.Shared.csproj  AbpWinformAuthDomainErrorCodes.cs  AbpWinformAuthDomainSharedModule.cs  AbpWinformAuthGlobalFeatureConfigurator.cs  AbpWinformAuthModuleExtensionConfigurator.cs
aspnet-core/src/AbpWinformAuth.EntityFrameworkCore/: AbpWinformAuth.EntityFrameworkCore.csproj
aspnet-core/src/AbpWinformAuth.HttpApi/: AbpWinformAuth.HttpApi.csproj  AbpWinformAuthHttpApiModule.cs
aspnet-core/src/AbpWinformAuth.HttpApi.Client/: AbpWinformAuth.HttpApi.Client.csproj  AbpWinformAuthHttpApiClientModule.cs
aspnet-core/src/AbpWinformAuth.HttpApi.Host/: AbpWinformAuth.HttpApi.Host.csproj  AbpWinformAuthBrandingProvider.cs  AbpWinformAuthHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/test/AbpWinformAuth.Application.Tests/: AbpWinformAuth.Application.Tests.csproj  AbpWinformAuthApplicationTestBase.cs  AbpWinformAuthApplicationTestModule.cs
aspnet-core/test/AbpWinformAuth.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpWinformAuth.Domain.Tests/: AbpWinformAuth.Domain.Tests.csproj  AbpWinformAuthDomainTestBase.cs  AbpWinformAuthDomainTestModule.cs
aspnet-core/test/AbpWinformAuth.EntityFrameworkCore.Tests/: AbpWinformAuth.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpWinformAuth.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpWinformAuthEntityFrameworkCoreTestBase.cs  AbpWinformAuthEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpWinformAuth.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/AbpWinformAuth.HttpApi.Client.ConsoleTestApp/: AbpWinformAuth.HttpApi.Client.ConsoleTestApp.csproj  AbpWinformAuthConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/AbpWinformAuth.HttpApi.Client.WinformTestApp/: AbpWinformAuth.HttpApi.Client.WinformTestApp.csproj  AbpWinformAuthWinformApiClientModule.cs  AccessTokenUtil.cs  MainForm.Designer.cs  MainForm.cs  MyIdentityModelRemoteServiceHttpClientAuthenticator.cs  Program.cs  appsettings.json
aspnet-core/test/AbpWinformAuth.TestBase/: AbpWinformAuth.TestBase.csproj  AbpWinformAuthTestBase.cs  AbpWinformAuthTestBaseModule.cs  AbpWinformAuthTestDataSeedContributor.cs
(+27 files in other folders)
